<!DOCTYPE html>
<html>

    <head>
        <title>Grid Project</title>

        <style>
            .grid-container {
             display: grid;
             grid-template-columns: auto auto auto;
             
             padding: 10px;
            }
            .grid-item {
             background-color: rgba(255, 255, 255, 0.8);
             border: 1px solid rgba(0, 0, 0, 0.8);
             padding: 20px;
             font-size: 30px;
             text-align: center;
            }





            .grid-container2 {
                display: grid;
             grid-template-areas: 
                'header header header header header'
                'menu   main    main   right right'
                'menu   main    main   right right'
                'footer footer footer right right'
                ;
             gap: 10px;
             background-color: rgb(18, 68, 109);
             padding: 10px;
            }

            .grid-container2 > div {
             background-color: rgba(181, 234, 255, 0.8);
             text-align: center;
             padding: 20px 0;
             font-size: 30px;
            }

            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: right; }
            .item5 { grid-area: footer; }





            .grid-container3 {
                display: grid;
             grid-template-areas: 
                'menu header header header header right'
                'menu   main   main   main main right'
                'menu   main    main   main main right'
                'footer footer footer footer footer footer'
                ;
             gap: 10px;
             background-color: rgb(18, 68, 109);
             padding: 10px;
            }

            .grid-container3 > div {
             background-color: rgba(181, 234, 255, 0.8);
             text-align: center;
             padding: 20px 0;
             font-size: 30px;
            }

            .item1b { grid-area: header; }
            .item2b { grid-area: menu; }
            .item3b { grid-area: main; }
            .item4b { grid-area: right; }
            .item5b { grid-area: footer; }

        </style>
    </head>

    <body>

        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>  
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>  
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>  
          </div>

          <br>

          <div class="grid-container2">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>  
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
          </div>

          <br>

          <div class="grid-container3">
            <div class="item1b">Header</div>
            <div class="item2b">Menu</div>
            <div class="item3b">Main</div>  
            <div class="item4b">Right</div>
            <div class="item5b">Footer</div>
          </div>
 

    </body>

</html>